# https://medium.com/@ozhorov/how-to-implement-search-feature-in-rails-and-search-across-multiple-tables-f80b7a3825bb

#products_controller.rb
def search
end

#/views/products/search.html.erb

#routes.rb
get '/search', to: "products#search"

#applications.html 
<%= from_tag(search_path, :method => "get") do %>
    <div class="input-group">
    <%= search_field_tag :search, params[:search], placeholder: "Type", class: "form-control" %>
    <div class="input-group-btn">
    <%= button_tag "Search Products", :class => 'btn btn-info glyphicon glyphicon-search',:name => nil%>
    </div>
    </div>
<% end %>

# add to products_controler
def search
    if params[:search].blank?
    else
    @parameter = params[:search].downcase
    @results = Product.all.where("lower(name) LIKE :search", search "%#{@parameter}%")
    end
end

#search.erb
<h2> Search Results </h2>
    <% @results.each do |result| %>
        <% result.name %><br>
    <% end %>

# application before deleting navigation

<!DOCTYPE html>
<html>

<head>
  <title>Pricematchthree</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %> 
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
<nav>
<%= link_to "Home", root_path %> |
<%= link_to "All Products" ,  products_path %> |
<%= link_to "All Categories" , categories_path %> |
<%= link_to "All Stores" ,  store_index_path %> |

<% if @current_user.present? %>
  <%= link_to "Sign out #{ @current_user.email }", login_path, :method => 'delete' %>
<% else %>
  <%= link_to 'Sign up', new_user_path %> |
  <%= link_to 'Sign in', login_path %> |
<% end %>


<%= form_tag(search_path, :method => "get") do %>
    <div class="input-group">
    <%= search_field_tag :search, params[:search], placeholder: "Search Products", class: "form-control" %>
    <div class="input-group-btn">
    <%= button_tag "Search Products", :class => 'btn btn-info glyphicon glyphicon-search',:name => nil%>
    </div>
    </div>
<% end %>
<hr>
<header class="p-3 text-bg-dark">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
        <li><a href="#" class="nav-link px-2 text-white">About</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div>
    </div>
  </div>
</header>
<hr>
</nav>

<%= yield %>

<footer>
<hr>
<%= link_to "Legal" , pages_terms_path %> |
<%= link_to "About Us" , pages_about_path %> |
<%= link_to "Contact" , pages_contact_path %> |
<%= link_to "Subscribe" , pages_subscribe_path %>
</footer>
</body>

</html>

# bootstrap button problem
<!DOCTYPE html>
<html>

<head>
  <title>Pricematchthree</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %> 
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
<nav>
<%= link_to "Home", root_path %> |
<%= link_to "All Products" ,  products_path %> |
<%= link_to "All Categories" , categories_path %> |
<%= link_to "All Stores" ,  store_index_path %> |

<% if @current_user.present? %>
  <%= link_to "Sign out #{ @current_user.email }", login_path, :method => 'delete' %>
<% else %>
  <%= link_to 'Sign up', new_user_path %> |
  <%= link_to 'Sign in', login_path %> |
<% end %>


<%= form_tag(search_path, :method => "get") do %>
    <div class="input-group">
    <%= search_field_tag :search, params[:search], placeholder: "Search Products", class: "form-control" %>
    <div class="input-group-btn">
    <%= button_tag "Search Products", :class => 'btn btn-warning',:name => nil%>
    </div>
    </div>
<% end %>
<hr>
<header class="p-3 text-bg-dark">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><%= link_to "Home", root_path, class: "nav-link px-2 text-secondary" %></li>
        <li><%= link_to "All Products" ,  products_path, class: "nav-link px-2 text-white" %></li>
        <li><%= link_to "All Categories" , categories_path, class: "nav-link px-2 text-white" %></li>
        <li><%= link_to "All Stores" ,  store_index_path, class: "nav-link px-2 text-white" %> </li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
      </form>
      <% if @current_user.present? %>
        <%= link_to "Sign out #{ @current_user.email }", login_path, :method => 'delete', class: "btn btn-danger" %>
      <% else %>
      <div class="text-end">
        <%= button_to 'Sign in', login_path, class: "btn btn-outline-light me-2" %><br />
        <%= button_to 'Sign up', new_user_path, class: "btn btn-warning" %>
      <% end %>
      </div>
    </div>
  </div>
</header>
<hr>
</nav>

<%= yield %>

<footer>
<hr>
<%= link_to "Legal" , pages_terms_path %> |
<%= link_to "About Us" , pages_about_path %> |
<%= link_to "Contact" , pages_contact_path %> |
<%= link_to "Subscribe" , pages_subscribe_path %>
</footer>
</body>

</html>